In [1]:
import pandas as pd
import numpy as np
import re

## Obteniendo los datasets

In [2]:
df1 = pd.read_csv('./world-population.csv') #Historico hasta el 2022
df2 = pd.read_csv('./population-by-country.csv') #2020

# Trabajando con df2

In [5]:
df2.iloc[0]

#                                      1
Country (or dependency)            China
Population (2020)          1,439,323,776
Yearly Change                     0.39 %
Net Change                     5,540,090
Density (P/Km²)                      153
Land Area (Km²)                9,388,211
Migrants (net)                  -348,399
Fert. Rate                           1.7
Med. Age                              38
Urban Pop %                         61 %
World Share                      18.47 %
Name: 0, dtype: object

In [169]:
df2.values[0]

array([1, 'China', '1,439,323,776', '0.39 %', '5,540,090', '153',
       '9,388,211', '-348,399', '1.7', '38', '61 %', '18.47 %'],
      dtype=object)

## Corrigiendo el tipo de dato de cada columna

In [7]:
#Para la columna Population (2020)
#df2['Population (2020)'] = df2['Population (2020)'].str.split(',').str.join('')
df2['Population (2020)'] = df2['Population (2020)'].astype(np.int64)
df2.dtypes

#                           int64
Country (or dependency)    object
Population (2020)           int64
Yearly Change              object
Net Change                 object
Density (P/Km²)            object
Land Area (Km²)            object
Migrants (net)             object
Fert. Rate                 object
Med. Age                   object
Urban Pop %                object
World Share                object
dtype: object

In [171]:
#Para la columna Yearly Change
df2['Yearly Change'] = df2['Yearly Change'].str.extract(r'(-?\d+.?\d+) %')
df2['Yearly Change'] = df2['Yearly Change'].astype(np.float64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                  object
Density (P/Km²)             object
Land Area (Km²)             object
Migrants (net)              object
Fert. Rate                  object
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [172]:
#Para la columna Net Change
df2['Net Change'] = df2['Net Change'].str.split(',').str.join('')
df2['Net Change'] = df2['Net Change'].astype(np.int64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)             object
Land Area (Km²)             object
Migrants (net)              object
Fert. Rate                  object
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [173]:
#Para la columna Density (P/Km²)
df2['Density (P/Km²)'] = df2['Density (P/Km²)'].str.split(',').str.join('')
df2['Density (P/Km²)'] = df2['Density (P/Km²)'].astype(np.int64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)             object
Migrants (net)              object
Fert. Rate                  object
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [174]:
#Para la columna Land Area (Km²)
df2['Land Area (Km²)'] = df2['Land Area (Km²)'].str.split(',').str.join('')
df2['Land Area (Km²)'] = df2['Land Area (Km²)'].astype(np.int64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)              object
Fert. Rate                  object
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [175]:
#Para la columna Migrants (net)
df2['Migrants (net)'] = df2['Migrants (net)'].str.split(',').str.join('')
#Comprobar que dato son los que no aparecen 
df2['Migrants (net)'].values
#Reemplazar ' ' por np.nan
df2['Migrants (net)'] = df2['Migrants (net)'].replace([' '], np.nan)
df2['Migrants (net)'].values
#Con np.nan ya puedo usar los metodos de pandas y convertir el tipo de dato a float
df2['Migrants (net)'] = df2['Migrants (net)'].astype(np.float64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)             float64
Fert. Rate                  object
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [176]:
#Para la columna Fert. Rate
df2['Fert. Rate'] = df2['Fert. Rate'].str.split('.').str.join('')
#Reemplazar 'NA' (generado por el split-join) por np.nan
df2['Fert. Rate'] = df2['Fert. Rate'].replace(['NA'], np.nan)
df2['Fert. Rate'] = df2['Fert. Rate'].astype(np.float64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)             float64
Fert. Rate                 float64
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [177]:
#Para la columna Med. Age
#Reemplazar 'N.A.' por np.nan
df2['Med. Age'] = df2['Med. Age'].replace(['N.A.'], np.nan)
df2['Med. Age'] = df2['Med. Age'].astype(np.float64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)             float64
Fert. Rate                 float64
Med. Age                   float64
Urban Pop %                 object
World Share                 object
dtype: object

In [178]:
#Para la columna Urban Pop %
df2['Urban Pop %'] = df2['Urban Pop %'].str.extract(r'(\d+) %')
df2['Urban Pop %'] = df2['Urban Pop %'].astype(np.float64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)             float64
Fert. Rate                 float64
Med. Age                   float64
Urban Pop %                float64
World Share                 object
dtype: object

In [179]:
#Para la columna World Share
df2['World Share'] = df2['World Share'].str.extract(r'(\d+.\d+) %')
df2['World Share'] = df2['World Share'].astype(np.float64)
df2.dtypes

#                            int64
Country (or dependency)     object
Population (2020)            int64
Yearly Change              float64
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)             float64
Fert. Rate                 float64
Med. Age                   float64
Urban Pop %                float64
World Share                float64
dtype: object

In [180]:
df2.sample(15)

,#,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
83,84,South Sudan,11193725,1.19,131612,18,610952,-174200.0,47.0,19.0,25.0,0.14
130,131,Moldova,4033963,-0.23,-9300,123,32850,-1387.0,13.0,38.0,43.0,0.05
111,112,El Salvador,6486205,0.51,32652,313,20720,-40539.0,21.0,28.0,73.0,0.08
190,191,Channel Islands,173863,0.93,1604,915,190,1351.0,15.0,43.0,30.0,0.00
15,16,DR Congo,89561403,3.19,2770836,40,2267050,23861.0,60.0,17.0,46.0,1.15
17,18,Iran,83992949,1.30,1079043,52,1628550,-55000.0,22.0,32.0,76.0,1.08
204,205,Cayman Islands,65722,1.19,774,274,240,NaN,NaN,NaN,97.0,0.00
175,176,Brunei,437479,0.97,4194,83,5270,0.0,18.0,32.0,80.0,0.01
164,165,Bhutan,771608,1.12,8516,20,38117,320.0,20.0,28.0,46.0,0.01
129,130,Croatia,4105267,-0.61,-25037,73,55960,-8001.0,14.0,44.0,58.0,0.05
153,154,Trinidad and Tobago,1399488,0.32,4515,273,5130,-800.0,17.0,36.0,52.0,0.02
41,42,Uzbekistan,33469203,1.48,487487,79,425400,-8863.0,24.0,28.0,50.0,0.43
108,109,Lebanon,6825445,-0.44,-30268,667,10230,-30012.0,21.0,30.0,78.0,0.09
156,157,Mauritius,1271768,0.17,2100,626,2030,0.0,14.0,37.0,41.0,0.02
99,100,Israel,8655535,1.60,136158,400,21640,10000.0,30.0,30.0,93.0,0.11

In [181]:
pop2 = df2.apply(lambda row: (row['Density (P/Km²)']*row['Land Area (Km²)']),axis=1)
pop2
#Debido al redondeo la población no es igual

0      1436396283
1      1379560160
2       329307120
3       273547070
4       221242560
          ...
230          5000
231             0
232          1560
233          1360
234             0
Length: 235, dtype: int64

# Trabajando con df1

In [182]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cca2             231 non-null    object
 1   name             232 non-null    object
 2   pop2022          232 non-null    float64
 3   pop2020          232 non-null    float64
 4   pop2050          232 non-null    float64
 5   pop2030          232 non-null    float64
 6   pop2015          232 non-null    float64
 7   pop2010          232 non-null    float64
 8   pop2000          232 non-null    float64
 9   pop1990          232 non-null    float64
 10  pop1980          232 non-null    float64
 11  pop1970          232 non-null    float64
 12  area             232 non-null    int64
 13  Density          232 non-null    float64
 14  GrowthRate       232 non-null    float64
 15  WorldPercentage  232 non-null    float64
 16  rank             232 non-null    int64
dtypes: float64(13), int64(2), object(2)
memory usage: 30.9+ KB

In [9]:
pop1 = df1.apply(lambda row: (row['area']*row['Density']),axis=1)
pop1
#Más acertado con el resultado

0      1.448472e+09
1      1.406632e+09
2      3.348056e+08
3      2.791346e+08
4      2.294890e+08
           ...
227    4.965003e+03
228    3.538691e+03
229    1.622010e+03
230    1.378000e+03
231    7.990000e+02
Length: 232, dtype: float64

In [10]:
columns_df_per_year = ['name']
for column in df1.columns:
    year = re.search(r".*\d{4}", column)
    if year is not None:
        columns_df_per_year.append(column[year.start():year.end()])
    else: continue
columns_df_per_year

['name',
 'pop2022',
 'pop2020',
 'pop2050',
 'pop2030',
 'pop2015',
 'pop2010',
 'pop2000',
 'pop1990',
 'pop1980',
 'pop1970']

In [11]:
df1.columns

Index(['cca2', 'name', 'pop2022', 'pop2020', 'pop2050', 'pop2030', 'pop2015',
       'pop2010', 'pop2000', 'pop1990', 'pop1980', 'pop1970', 'area',
       'Density', 'GrowthRate', 'WorldPercentage', 'rank'],
      dtype='object')

In [12]:
pop_per_year = df1.loc[:, columns_df_per_year]
pop_per_year

,name,pop2022,pop2020,pop2050,pop2030,pop2015,pop2010,pop2000,pop1990,pop1980,pop1970
0,China,1448471.400,1439323.776,1402405.170,1464340.159,1406847.870,1368810.615,1290550.765,1176883.674,1000089.235,827601.394
1,India,1406631.776,1380004.385,1639176.033,1503642.322,1310152.403,1234281.170,1056575.549,873277.798,698952.844,555189.792
2,United States,334805.269,331002.651,379419.102,349641.876,320878.310,309011.475,281710.909,252120.309,229476.354,209513.341
3,Indonesia,279134.505,273523.615,330904.664,299198.430,258383.256,241834.215,211513.823,181413.402,147447.836,114793.178
4,Pakistan,229488.994,220892.340,338013.196,262958.794,199426.964,179424.641,142343.578,107647.921,78054.343,58142.060
...,...,...,...,...,...,...,...,...,...,...,...
227,Montserrat,4.965,4.992,4.153,4.763,4.967,4.899,4.929,10.615,11.607,11.534
228,Falkland Islands,3.539,3.480,3.243,3.436,2.834,2.901,2.892,1.982,1.854,1.992
229,Niue,1.622,1.626,1.778,1.664,1.619,1.618,1.899,2.329,3.404,5.135
230,Tokelau,1.378,1.357,1.565,1.448,1.252,1.140,1.554,1.608,1.553,1.621
231,Vatican City,0.799,0.801,0.814,0.795,0.803,0.794,0.785,0.768,0.724,0.644

In [13]:
pop_world = pop_per_year.melt(id_vars=['name'], var_name='year', value_name='population')
pop_world

                  name     year   population
0                China  pop2022  1448471.400
1                India  pop2022  1406631.776
2        United States  pop2022   334805.269
3            Indonesia  pop2022   279134.505
4             Pakistan  pop2022   229488.994
...                ...      ...          ...
2315        Montserrat  pop1970       11.534
2316  Falkland Islands  pop1970        1.992
2317              Niue  pop1970        5.135
2318           Tokelau  pop1970        1.621
2319      Vatican City  pop1970        0.644

[2320 rows x 3 columns]

In [14]:
pop_world.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2320 entries, 0 to 2319
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2320 non-null   object
 1   year        2320 non-null   object
 2   population  2320 non-null   float64
dtypes: float64(1), object(2)
memory usage: 54.5+ KB

In [15]:
pop_world['year'] = pop_world['year'].str.extract(r".*(\d{4})")
pop_world['year'] = pop_world['year'].astype(np.int64)
pop_world.dtypes

name           object
year            int64
population    float64
dtype: object

In [16]:
pop_world.sample(10)

                    name  year  population
476          Philippines  2050  144488.158
1143       Liechtenstein  2015      37.470
1012  Dominican Republic  2015   10281.680
1148        Cook Islands  2015      17.586
644              Vanuatu  2050     556.756
794               Israel  2030    9979.698
1461                Chad  2000    8355.654
1226           Guatemala  2010   14630.417
713               Turkey  2030   89157.785
2292             Bermuda  1970      52.565

In [17]:
#La población está en miles, entonces transformamos por grupo
pop_world = pd.concat([pop_world.iloc[:, 0:2], 
           pop_world.groupby('year')['population'].transform(lambda x : x*1000)], 
          axis=1)
pop_world

                  name  year    population
0                China  2022  1.448471e+09
1                India  2022  1.406632e+09
2        United States  2022  3.348053e+08
3            Indonesia  2022  2.791345e+08
4             Pakistan  2022  2.294890e+08
...                ...   ...           ...
2315        Montserrat  1970  1.153400e+04
2316  Falkland Islands  1970  1.992000e+03
2317              Niue  1970  5.135000e+03
2318           Tokelau  1970  1.621000e+03
2319      Vatican City  1970  6.440000e+02

[2320 rows x 3 columns]

In [18]:
#Haciendo grupos por año (year)
years = pop_world.groupby('year')
years

In [19]:
years.get_group(2020)

                 name  year    population
232             China  2020  1.439324e+09
233             India  2020  1.380004e+09
234     United States  2020  3.310027e+08
235         Indonesia  2020  2.735236e+08
236          Pakistan  2020  2.208923e+08
..                ...   ...           ...
459        Montserrat  2020  4.992000e+03
460  Falkland Islands  2020  3.480000e+03
461              Niue  2020  1.626000e+03
462           Tokelau  2020  1.357000e+03
463      Vatican City  2020  8.010000e+02

[232 rows x 3 columns]

In [20]:
years['population'].max()

year
1970    8.276014e+08
1980    1.000089e+09
1990    1.176884e+09
2000    1.290551e+09
2010    1.368811e+09
2015    1.406848e+09
2020    1.439324e+09
2022    1.448471e+09
2030    1.503642e+09
2050    1.639176e+09
Name: population, dtype: float64

In [21]:
#years.describe()
years['population'].describe()

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1970,232.0,1.594957e+07,6.834619e+07,644.0,167095.25,2702541.0,8780009.25,8.276014e+08
1980,232.0,1.921490e+07,8.313833e+07,724.0,229975.00,3238805.0,9854343.00,1.000089e+09
1990,232.0,2.296151e+07,9.948598e+07,768.0,299133.50,3973873.0,11867508.75,1.176884e+09
2000,232.0,2.647985e+07,1.132085e+08,785.0,373544.25,4395131.0,15806651.50,1.290551e+09
2010,232.0,2.998551e+07,1.252631e+08,794.0,403219.00,5020137.0,20281613.00,1.368811e+09
2015,232.0,3.180863e+07,1.308430e+08,803.0,428896.00,5458366.5,19944297.00,1.406848e+09
2020,232.0,3.359738e+07,1.359591e+08,801.0,440527.00,5529403.5,21030767.00,1.439324e+09
2022,232.0,3.428338e+07,1.377814e+08,799.0,445081.50,5676382.5,21707591.00,1.448471e+09
2030,232.0,3.684598e+07,1.438246e+08,795.0,470150.75,6228655.0,26657638.00,1.503642e+09
2050,232.0,4.196034e+07,1.506407e+08,814.0,567470.50,6926115.0,34254095.00,1.639176e+09

In [22]:
# Haciendo grupos por paises (name)
countries = pop_world.groupby('name')
countries

In [23]:
countries.get_group('Peru').sort_values('year',ascending=False)

      name  year  population
507   Peru  2050  40373987.0
739   Peru  2030  36030592.0
43    Peru  2022  33684208.0
275   Peru  2020  32971854.0
971   Peru  2015  30470734.0
1203  Peru  2010  29027674.0
1435  Peru  2000  26459944.0
1667  Peru  1990  22071433.0
1899  Peru  1980  17547610.0
2131  Peru  1970  13459794.0

In [24]:
countries['population'].mean()

name
Afghanistan          31378081.0
Albania               2804245.5
Algeria              36667856.1
American Samoa          49559.8
Andorra                 65147.3
                        ...
Wallis and Futuna       11527.4
Western Sahara         471048.5
Yemen                23837483.1
Zambia               15926963.7
Zimbabwe             13326289.9
Name: population, Length: 232, dtype: float64

In [26]:
#countries.describe() #Es inncesario hacer un describe del año
countries['population'].describe()

,count,mean,std,min,25%,50%,75%,max
name,,,,,,,,
Afghanistan,10.0,31378081.0,1.748836e+07,11173642.0,15212371.50,31799555.0,40297877.50,64682974.0
Albania,10.0,2804245.5,3.269203e+05,2150707.0,2708761.00,2872085.5,2933645.50,3286073.0
Algeria,10.0,36667856.1,1.437837e+07,14464985.0,27079710.50,37852740.0,44975372.00,60923386.0
American Samoa,10.0,49559.8,1.073945e+04,27363.0,48905.50,54879.0,55656.75,57821.0
Andorra,10.0,65147.3,2.041114e+04,24276.0,57229.25,76691.5,77809.50,84449.0
...,...,...,...,...,...,...,...,...
Wallis and Futuna,10.0,11527.4,1.878134e+03,8853.0,10537.25,11235.0,12583.25,14694.0
Western Sahara,10.0,471048.5,2.836497e+05,76874.0,241473.00,503245.0,618955.50,984023.0
Yemen,10.0,23837483.1,1.331259e+07,6193384.0,13134762.75,24826372.0,30822641.25,48080021.0
Zambia,10.0,15926963.7,1.035279e+07,4179067.0,8631619.75,14742672.5,19198664.25,39120917.0
Zimbabwe,10.0,13326289.9,5.250848e+06,5289303.0,10794685.00,13256176.0,15214302.00,23947923.0

In [329]:
#Haciendo grupos de grupos (ejemplo)
data = pd.DataFrame({
    'Name': ["Jennifer", "Travis", "Bob", "Emma", "Luna", "Anish"],
    'Gender':  ["Female", "Male", "Male", "Female", "Female", "Male"],
    'Employed': ["Yes", "No", "Yes", "No", "Yes", "No"],
    'Age': [30, 28, 27, 24, 28, 25]
})

print(data)
print("")
print("Groups in DataFrame:")
groups = data.groupby(['Gender', 'Employed'])
for group_key, group_value in groups:
    group = groups.get_group(group_key)
    print(group)
    print("")

       Name  Gender Employed  Age
0  Jennifer  Female      Yes   30
1    Travis    Male       No   28
2       Bob    Male      Yes   27
3      Emma  Female       No   24
4      Luna  Female      Yes   28
5     Anish    Male       No   25

Groups in DataFrame:
   Name  Gender Employed  Age
3  Emma  Female       No   24

       Name  Gender Employed  Age
0  Jennifer  Female      Yes   30
4      Luna  Female      Yes   28

     Name Gender Employed  Age
1  Travis   Male       No   28
5   Anish   Male       No   25

  Name Gender Employed  Age
2  Bob   Male      Yes   27

In [ ]:
#Trabajar con Time series